PORT=5000
# Local MongoDB (Default)
MONGO_URI=mongodb://127.0.0.1:27017/portfolio

# MongoDB Atlas (Cloud)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/portfolio

ADMIN_PASSWORD=admin123
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
FRONTEND_URL=https://your-frontend-app.vercel.app
